package com.itheima.oopabstract;

public class Test {
    static void main() {
        /*
        抽象类
            如果一个类中存在抽象方法，那么该类就必须声明为抽象类。

            1.抽象类是用来被继承的类，不能直接创建对象，也就是不能实例化。
            2.抽象类中可以有抽象方法，也可以有非抽象方法，不强制。
            3.抽象方法没有方法体，只有方法声明，必须被子类重写实现
            4.抽象类的子类必须重写抽象类中的所有抽象方法，除非子类也是抽象类

            格式：
                修饰符 abstract class 类名 {
                    // 抽象方法
                    修饰符 abstract 返回值类型 方法名(参数列表);

                    // 非抽象方法
                    修饰符 返回值类型 方法名(参数列表) {
                        // 方法体
                    }
                }

        抽象方法
            将共性的行为（方法）抽取到父类之后，因为每一个子类的方法体是不一样的
            所以，在父类中不能确定具体的方法体，该方法就可以定义为抽象方法。

            1.抽象方法没有方法体，只有方法声明，必须被子类重写实现
            2.抽象方法只能在抽象类中定义，不能在普通类中定义

            好处：
                1.抽象方法可以强制子类重写实现，保证了子类的规范性。
                2.抽象方法可以提高代码的扩展性和维护性，父类定义了抽象方法，子类实现了具体的功能，如果需要增加新的功能，只需要增加新的子类即可，不需要修改父类的代码，符合开闭原则。
         */

        /*
        抽象类和抽象方法的练习
        猫类：
            属性：名字 颜色
            行为：猫吃鱼 猫抓老鼠 喝水

            狗类：
            属性：名字 颜色
            行为：狗吃骨头 狗看家 喝水
         */

        Cat cat = new Cat("小花", "花色");
        cat.eat();
        cat.work();
        cat.drink();

        Dog dog = new Dog("小黑", "黑色");
        dog.eat();
        dog.work();
        dog.drink();
    }
}
