package com.itheima.ooppolymorphic2;

public class Test {
    static void main(String[] args) {
        /*
        多态性：同一个对象在不同的情况下表现出不同的状态。
            1. 父类引用指向子类对象，编译看父类，运行看子类。
            2. 父类引用只能调用父类中声明的成员变量和方法，不能调用子类特有的成员变量和方法。

            Father f = new Son();
            相当于 儿子穿上了爸爸的衣服
            f.name 在外人的严重这个人被认为是爸爸，所以只能看到爸爸的名字，虽然这个人实际上是儿子。
            f.show() 在外人的眼里这个人是爸爸，但是这个人实际上是儿子，所以运行的时候调用的是儿子的show方法。


          变量调用：编译看左边，运行也看左边。
            编译看左边：在把java文件编译成class文件的时候，编译器会根据左边的类型来确定这个变量是什么类型，也就是父类类型。
            运行看左边：在运行的时候，JVM会根据左边的类型来确定这个变量是什么类型，也就是父类类型。


            方法调用：编译看左边，运行看右边。
            编译看左边：在把java文件编译成class文件的时候，编译器会根据左边的类型来确定这个方法是什么方法，也就是父类的方法。
            运行看右边：在运行的时候，JVM会根据右边的类型来确定这个方法是什么方法，也就是子类的方法。如果子类没有重写父类的方法，那么就调用的还是继承自父类的方法。


         */

        Father f = new Son();
        System.out.println(f.name);
     // System.out.println(f.age); // 编译错误，父类没有age属性
        f.show();
        f.fuShow();

        // f.erShow(); // 编译错误，父类没有erShow方法

    }

}
