package com.itheima.ooppolymorphic2;

public class Test {
    static void main(String[] args) {
        /*
        多态性：同一个对象在不同的情况下表现出不同的状态。
            1. 父类引用指向子类对象，编译看父类，运行看子类。
            2. 父类引用只能调用父类中声明的成员变量和方法，不能调用子类特有的成员变量和方法。

            Father f = new Son();
            相当于 儿子穿上了爸爸的衣服
            f.name 在外人的严重这个人被认为是爸爸，所以只能看到爸爸的名字，虽然这个人实际上是儿子。
            f.show() 在外人的眼里这个人是爸爸，但是这个人实际上是儿子，所以运行的时候调用的是儿子的show方法。


          变量调用：编译看左边，运行也看左边。
            编译看左边：在把java文件编译成class文件的时候，编译器会根据左边的类型来确定这个变量是什么类型，也就是父类类型。
            运行看左边：在运行的时候，JVM会根据左边的类型来确定这个变量是什么类型，也就是父类类型。


            方法调用：编译看左边，运行看右边。
            编译看左边：在把java文件编译成class文件的时候，编译器会根据左边的类型来确定这个方法是什么方法，也就是父类的方法。
            运行看右边：在运行的时候，JVM会根据右边的类型来确定这个方法是什么方法，也就是子类的方法。如果子类没有重写父类的方法，那么就调用的还是继承自父类的方法。


         */

        Father f = new Son();
        System.out.println(f.name);
        // System.out.println(f.age); // 编译错误，父类没有age属性
        f.show();
        f.fuShow();

        // f.erShow(); // 编译错误，父类没有erShow方法

        // 类型强制转换
        Son s = (Son) f; // 父类引用强制转换成子类引用，编译通过，运行成功
        s.erShow(); // 调用子类特有的方法
        System.out.println(f instanceof Son); // true，f是Son类型的对象

        /*
            1.多态的弊端是什么？
                不能使用子类的特有功能
            2.引用数据类型的类型转换，有几种方式？
                向上转型：子类类型转换成父类类型，自动完成，安全的。
                向下转型：父类类型转换成子类类型，必须强制转换，可能会出现ClassCastException异常。

            3.强制类型转换能解决什么问题？强制类型转黄需要注意什么？
                强制类型转换可以解决多态的弊端，让父类引用能够调用子类特有的方法。
                转换类型与真实对象不一致会报错
                转换的时候用 instanceof 进行判断，确保转换的安全性。

         */
    }

}
