package com.itheima.oopextends;

public class Person {
    /*
    继承：一个类继承另一个类，子类就可以直接使用父类的属性和方法了。
    语法：public class 子类 extends 父类 {}
    继承的好处：
        1.提高了代码的复用性。
        2.提高了代码的维护性。
        3.让类与类之间产生了关系，利于功能的扩展。
    注意事项：
        1.子类只能继承一个父类，Java中不支持多继承，但是支持多层继承。
        2.子类继承父类后，父类中私有的成员不能直oopextends接访问，但可以通过父类提供的公共方法来访问。
        3.子类继承父类后，可以直接使用父类的成员变量和方法，但不能直接访问父类的构造方法。
        4.子类继承父类后，可以重写父类的方法，重写后子类对象调用该方法时会执行子类重写的方法。
        5.直接继承的父类叫做直接父类，间接继承的父类叫做间接父类。
        6.Java中的顶级父类是Object类，所有的类都直接或间接继承自Object类。

        对象的三大特征：
            1.封装：将对象的属性和方法包装在一个类中，对外隐藏实现细节，只暴露接口。
            2.继承：一个类可以继承另一个类，子类就可以直接使用父类的属性和方法了。
            3.多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。
     */
    // 父类：人共有的属性
    String name;
    int age;

    public void eat() {
        System.out.println(name + "在吃饭");
    }

}
