package com.itheima.variable;

public class VariableDemo2 {
    /*

        变量的注意事项
        1. 变量必须先声明后使用。
        2. 变量的命名规则：
            - 变量名只能包含字母、数字、下划线（_）和美元符号（$），且不能以数字开头。
            - 变量名不能使用Java的关键字和保留字。
            - 变量名应该具有描述性，能够清晰地表达变量的含义。
            - 变量名区分大小写。
         3. 变量的作用域：变量的作用域是指变量在程序中可以被访问的范围。局部变量的作用域是从声明开始到所在的代码块结束，成员变量的作用域是整个类。
         4. 变量的生命周期：变量的生命周期是指变量在内存中存在的时间。局部变量的生命周期是从声明开始到所在的代码块结束，成员变量的生命周期是从对象创建开始到对象被垃圾回收为止。
         5. 变量的初始化：变量在使用之前必须进行初始化，否则会导致编译错误。局部变量必须显式初始化，成员变量会有默认值（数值类型默认值为0，布尔类型默认值为false，引用类型默认值为null）。

     */

   public static void main() {
       int age; // 声明一个变量age
       // System.out.println(age); // 错误：变量age未初始化
       int a = 10, b = 11, c = 12; // 声明并初始化多个变量
       System.out.println(a);
       System.out.println(b);
       System.out.println(c);

    }
}
